
/* testimonials start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* testimonial start */
.header-testi{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    width: 25%;
    margin: auto;
    margin-top: 5px;
    padding: 1rem;
}

.container-testi{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
}

.card-testi{
    text-align: center;
    padding: 1.5rem;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px;
}

.card-testi-1{
    border: 4px solid blue;
}
.card-testi-2{
    border: 4px solid rgb(255, 0, 234);
}
.card-testi-3{
    border: 4px solid rgb(29, 151, 29);
}

.card-testi-1 img{
    border: 3px solid blue;
}
.card-testi-2 img{
    border: 3px solid rgb(255, 0, 234);
}
.card-testi-3 img{
    border: 3px solid rgb(29, 151, 29);
}

.card-testi-1 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: brown;
}
.card-testi-2 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(42, 165, 114);
}
.card-testi-3 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(190, 129, 16);
}

.name{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
}

.job{
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
/* testimonial end */
